# Bugly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/founq/sdk/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/founq/sdk/bugly/: HotFix.java  MainActivity.java  MyApplication.java  MyProvider.java  ShareReflectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/founq/sdk/bugly/: ExampleUnitTest.java
buildSrc/src/main/java/com/founq/sdk/plugin/: Ext.java  MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
